# VitaShell language file

ERROR							= "錯誤 0x%08X。"
OK								= "確定"
YES								= "是"
NO								= "否"
CANCEL							= "取消"
OFFSET							= "偏移"
MARK_ALL						= "標記所有"
UNMARK_ALL						= "取消所有標記"
MOVE							= "移動"
COPY							= "複製"
PASTE							= "粘貼"
DELETE							= "刪除"
RENAME							= "重命名"
NEW_FOLDER						= "新建文件夾"
FOLDER							= "文件夾"
COPIED_FILE						= "已複製 %d 個文件。"
COPIED_FOLDER					= "已複製 %d 個文件夾。"
COPIED_FILES_FOLDERS			= "已複製 %d 個文件/文件夾。"
MOVING							= "移動中..."
COPYING							= "複製中..."
DELETING						= "刪除中..."
INSTALLING						= "安裝中..."
DOWNLOADING             = "下載中..."
EXTRACTING            = "提取中..."
DELETE_FILE_QUESTION			= "你確定要刪除此文件？"
DELETE_FOLDER_QUESTION			= "你確定要刪除此文件夾？"
DELETE_FILES_FOLDERS_QUESTION	= "你確定要刪除這些文件/文件夾？"
INSTALL_QUESTION				= "你想安裝此應用？"
INSTALL_WARNING                      = "這個應用需要額外的權限。\這可能會獲取你的個人信息。\如果該應用來自不信任的來源，請慎重使用。\\你想繼續安裝？"
SAVE_MODIFICATIONS                   = "你要保存這些更改？"
WIFI_ERROR						= "你必須啓用無線網絡以使用該功能。"
FTP_SERVER						= "FTP 服務器正在運行於\ftp://%s:%i\\按 '確定' 將其保留在後台。\按 '取消' 斷開連接。"
SYS_INFO              = "系統軟件: %s\模式: 0x%08X\MAC地址: %s\IP地址: %s\存儲卡: %s/%s"
UPDATE_QUESTION       = "VitaShell %s 發現新版本.\\你想立刻升級應用？"
