# VitaShell language file

ERROR							= "错误 0x%08X."
OK								= "确定"
YES								= "是"
NO								= "否"
CANCEL							= "取消"
OFFSET							= "抵消"
MARK_ALL						= "全选"
UNMARK_ALL						= "取消全选"
MOVE							= "移动"
COPY							= "复制"
PASTE							= "粘贴"
DELETE							= "删除"
RENAME							= "重命名"
NEW_FOLDER						= "新文件夹"
FOLDER							= "文件夹"
COPIED_FILE						= "复制了%d个文件。"
COPIED_FOLDER					= "复制了%d个文件夹。"
COPIED_FILES_FOLDERS			= "复制了%d个文件/文件夹。"
MOVING							= "正在移动..."
COPYING							= "正在复制..."
DELETING						= "正在删除..."
INSTALLING						= "正在安装..."
DELETE_FILE_QUESTION			= "你确定要删除这个文件？"
DELETE_FOLDER_QUESTION			= "你确定要删除这个文件夹？"
DELETE_FILES_FOLDERS_QUESTION	= "你确定要删除这些文件/文件夹？"
INSTALL_QUESTION				= "你确定要安装这个程序包？"
WIFI_ERROR						= "你必须开启无线网络才能操作。"
FTP_SERVER						= "FTP服务器现已运行于\ftp://%s:%i\\按下“确定”来让其运行于后台。\按下“取消”来断开连接。"
